name: "Django Tests"

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["*"]

jobs:
  test:
    runs-on: ubuntu-22.04
    strategy:
      max-parallel: 4
      matrix:
        python-version: ["3.12.0"]

    steps:
      - uses: "actions/checkout@v4"

      - name: "Set up Python ${{ matrix.python-version }}"
        uses: "actions/setup-python@v4"
        with:
          python-version: "${{ matrix.python-version }}"

      - name: "Cache pip dependencies"
        uses: "actions/cache@v3"
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements.txt') }}
          restore-keys: |
            ${{ runner.os }}-pip-

      - name: "Install Dependencies"
        env:
          DEBUG: "${{ secrets.DEBUG }}"
          SECRET_KEY: "${{ secrets.SECRET_KEY }}"
          DB_ENGINE: "${{ secrets.DB_ENGINE }}"
          DB_NAME: "${{ secrets.DB_NAME }}"
          DJANGO_SETTINGS_MODULE: "${{ secrets.DJANGO_SETTINGS_MODULE }}"
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      - name: "Run Migrations"
        env:
          DEBUG: "${{ secrets.DEBUG }}"
          SECRET_KEY: "${{ secrets.SECRET_KEY }}"
          DB_ENGINE: "${{ secrets.DB_ENGINE }}"
          DB_NAME: "${{ secrets.DB_NAME }}"
        run: |
          python manage.py migrate

      - name: "Run Tests"
        uses: "nick-fields/retry@v3.0.2"
        env:
          DEBUG: "${{ secrets.DEBUG }}"
          SECRET_KEY: "${{ secrets.SECRET_KEY }}"
          DB_ENGINE: "${{ secrets.DB_ENGINE }}"
          DB_NAME: "${{ secrets.DB_NAME }}"

        with:
          timeout_seconds: 40
          max_attempts: 3
          command: python manage.py test
